<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<title>Pousada Cabaré</title>
	</head>
	<body>
		<header>
			<img class="img-fluid" src="pousada.jpg" alt="Quarto 1">
		</header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  	<a class="navbar-brand" href="index.html">Inicio</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav mr-auto">
		      		<li class="nav-item">
		        		<a class="nav-link" href="contato.html">Contato</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#">Link</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#sobre">Sobre</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="tabela.html">Tabela</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#localizacao">Localização</a>
		      		</li>
		      	</ul>	
		  	</div>
		</nav>

		<section class="container">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  			<div class="carousel-inner">
	    			<div class="carousel-item active">
	      				<img class="d-block w-100" src="carrossel1.jpg" alt="First slide">
	    			</div>
	   				<div class="carousel-item">
	      				<img class="d-block w-100" src="carrossel2.jpg" alt="Second slide">
	    			</div>
	    			<div class="carousel-item">
	     		 		<img class="d-block w-100" src="carrossel3.jpg" alt="Third slide">
	    			</div>
	  			</div>
			  	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Anterior</span>
			  	</a>
			  	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Próximo</span>
			  	</a>
			</div>
		</section>

		<section class="container mt-2">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card">
						<img class="card-img-top" src="quarto1.jpg" alt="Quarto 1">
						<div class="card-body">
							<p class="card-text">
								Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card">
						<img class="card-img-top" src="quarto2.jpg" alt="Quarto 1">
						<div class="card-body">
							<p class="card-text">
								 Aenean sit amet nisi. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-4">
					<div class="card">
						<img class="card-img-top" src="quarto3.jpg" alt="Quarto 1">
						<div class="card-body">
							<p class="card-text">
								 Sed non consequat odio. Copo furadis é disculpa de bebadis, arcu quam euismod magna.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-1">
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card">
						<img class="card-img-top" src="quarto4.jpg" alt="Quarto 1">
						<div class="card-body">
							<p class="card-text">
								Sed non consequat odio. Copo furadis é disculpa de bebadis, arcu quam euismod magna.
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card">
						<img class="card-img-top" src="quarto5.jpg" alt="Quarto 1">
						<div class="card-body">
							<p class="card-text">
								Sed non consequat odio. Copo furadis é.
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-4">
					<div class="card">
						<img class="card-img-top" src="quarto6.jpg" alt="Quarto 1">
						<div class="card-body">
							<p class="card-text">
								Sed non consequat odio. Copo furadis é.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="container mt-2" id="sobre">
			<div class="card">
				<h3 class="card-header text-center">
					Sobre
				</h3>
				<div class="card-body">
					<p class="card-text">
						Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Leite de capivaris, leite de mula manquis sem cabeça.
					</p>
				</div>
			</div>
		</section>

		<section class="container mt-2" id="localizacao">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="card">
						<h3 class="card-header text-center">
							Endereço
						</h3>
						<div class="card-body">
							<p class="card-text">Rua: Independencia</p>
							<p class="card-text">Número: 121</p>
							<p class="card-text">Referencia: Ao lado da casa do Gaúcho</p>
							<p class="card-text">Referencia: Ao lado da casa do Gaúcho</p>
							<p class="card-text">Referencia: Ao lado da casa do Gaúcho</p>
							<p class="card-text">Referencia: Ao lado da casa do Gaúcho</p>

						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="card">
						<h3 class="card-header text-center">
							Localização
						</h3>
						<div class="card-body">
							 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.4006281623947!2d-51.14788698528934!3d-29.76605508198446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519684fb5cb93db%3A0x624bd5cde2cf5613!2sQI+Escolas+e+Faculdades!5e0!3m2!1spt-BR!2sbr!4v1529624118620" style="width: 100%" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="container">
			<p>&copy; Pousada Cabaré - 2018</p>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	</body>
</html>