<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<title>Pousada Cabaré</title>
	</head>
	<body>
		<header>
			<img class="img-fluid" src="pousada.jpg" alt="Quarto 1">
		</header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  	<a class="navbar-brand" href="index.html">Inicio</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav mr-auto">
		      		<li class="nav-item">
		        		<a class="nav-link" href="contato.html">Contato</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#">Link</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#sobre">Sobre</a>
		      		</li>
		      		<li class="nav-item active">
		        		<a class="nav-link" href="tabela.html">Tabela</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#localizacao">Localização</a>
		      		</li>
		      	</ul>	
		  </div>
		</nav>

		<section class="container">
			<h2>Preço dos Quartos</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Tipos de Quarto</th>
						<th>Segunda à Quinta</th>
						<th>Sexta, Sábado ou Domingo</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Simples</td>
						<td>R$ 90,00</td>
						<td>R$ 150,00</td>
					</tr>
					<tr>
						<td>Duplo</td>
						<td>R$ 140,00</td>
						<td>R$ 200,00</td>
					</tr>
					<tr>
						<td>Casal</td>
						<td>R$ 190,00</td>
						<td>R$ 250,00</td>
					</tr>
					<tr>
						<td>Suite</td>
						<td>R$ 250,00</td>
						<td>R$ 350,00</td>
					</tr>
				</tbody>
			</table>

			<h2>Preço das Comidas</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Comidas</th>
						<th>Preço</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Café</th>
						<td>R$ 15,00</td>
						
					</tr>
					<tr>
						<th>Almoço</th>
						<td>R$ 25,99</td>
					</tr>
					<tr>
						<th>Janta</th>
						<td>R$ 35,90</td>
					</tr>
				</tbody>
			</table>
		</section>


		<footer class="container">
			<p>&copy; Pousada Cabaré - 2018</p>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	</body>
</html>