<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Site Reponsivo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<header>
		<img src="responsive_design.png" alt="Responsivo">
	</header>
	<nav>
		<ul class="menu">
			<li><a href="">Home</a></li>
			<li><a href="">HTML5</a></li>
			<li><a href="">CSS3</a></li>
			<li><a href="">Responsivo</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav>

	<!-- <hr> -->

	<article>
		<p> 
			Como criar um <span class="texto-sub">SITE RESPONSIVO</span> com 
			<span class="texto-sub">HTML e CSS3</span>
		</p>

		<p class="texto-aula">
			Nesta aula, você verá como criar um site responsivo onde poderá
			ser bem visualizado em desktops, tables e smartphones.
		</p>
	</article>

	<section class="cards">
		<div class="card">
				<img src="responsive_design.png" alt="Responsivo">
			<div class="title-card">
				<p>
					Site Responsivo DESKTOP
				</p>
			</div>
			<div class="text-card">
				<p>
					Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Diuretics paradis num copo é motivis de denguis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
				</p>
			</div>
		</div>
		<div class="card">
				<img src="responsive_design.png" alt="Responsivo">
			<div class="title-card">
				<p>
					Site Responsivo TABLET
				</p>
			</div>
			<div class="text-card">
				<p>
					Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Diuretics paradis num copo é motivis de denguis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
				</p>
			</div>
		</div>
		<div class="card">
			<img src="responsive_design.png" alt="Responsivo">
			<div class="title-card">
				<p>
					Site Responsivo MOBILE
				</p>
			</div>
			<div class="text-card">
				<p>
					Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Diuretics paradis num copo é motivis de denguis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
				</p>
			</div>
		</div>
	</section>



	<footer>
		<p>
			Copyright&copy;2018 - Todos os direitos reservados. 
			<span>Seu site / página link Facebook</span>
		</p>
	</footer>


</body>
</html>