<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reserva de Quarto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="main.js"></script>
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<form>
					<div class="form-group">
						<label for="fontFamily">Escolha a família da fonte</label>
						<select class="custom-select" id="fontFamily" onchange="escolherFonte(this)">
	    					<option selected disabled>Escolha</option>
	    					<option value="Arial, sans-serif">Arial, sans-serif</option>
	    					<option value="Courier, monospace">Courier, monospace</option>
	    					<option value="Comic Sans MS, Comic Sans, cursive">Comic Sans MS, Comic Sans, cursive</option>
	  					</select>
					</div>
					<div class="form-group">
						<label for="corFundo">Escolha a cor de Fundo</label>
						<select class="custom-select" id="corFundo" onchange="escolherCorFundo(this)">
	    					<option selected disabled>Escolha</option>
	    					<option value="blue">Azul</option>
	    					<option value="green">Verde</option>
	    					<option value="yellow">Amarelo</option>
	    					<option value="red">Vermelho</option>
	  					</select>
					</div>
					<div class="form-group">
						<label for="fontFamily">Escolha a Orientação do Nome</label>
						<select class="custom-select" id="fontFamily">
	    					<option selected disabled>Escolha</option>
	    					<option value="1">Centro</option>
	    					<option value="2">Direita</option>
	    					<option value="3">Esquerda</option>
	  					</select>
					</div>
					<div class="form-group">
						<label for="fontFamily">Escolha o tamanho da fonte do nome</label>
						<select class="custom-select" id="fontFamily" id="tamanho" onchange="escolherTamNome(this)">
	    					<option selected disabled>Escolha</option>
	    					<option value="8px">Fonte: 8px</option>
	    					<option value="12px">Fonte: 10px</option>
	    					<option value="16px">Fonte: 12px</option>
	    					<option value="20px">Fonte: 14px</option>
	    					<option value="24px">Fonte: 16px</option>
	    					<option value="28px">Fonte: 16px</option>
	  					</select>
					</div>
					<div class="form-group">
						<label for="fontFamily">Escolha a cor da fonte</label>
						<select class="custom-select" id="fontFamily">
	    					<option selected disabled>Escolha</option>
	    					<option value="1">azul</option>
	    					<option value="2">amarelo</option>
	    					<option value="3">vermelho</option>
	  					</select>
					</div>
					<div class="form-group">
						<label for="fontFamily">Escolha o tamaho da fonte</label>
						<select class="custom-select" id="fontFamily">
	    					<option selected disabled>Escolha</option>
	    					<option value="1">Fonte: 8px</option>
	    					<option value="2">Fonte: 10px</option>
	    					<option value="3">Fonte: 12px</option>
	    					<option value="3">Fonte: 14px</option>
	    					<option value="3">Fonte: 16px</option>
	  					</select>
					</div>
				
					<button onclick="teste()" type="button">
						teste
					</button>


				

				</form>
			</div>
			<div class="col">
				<div class="card">
					<h4 class="card-header text-center">
						Apresentação
					</h4>
					<div class="card-body dados" id="dados">
						<form onsubmit="salvarDados(event)">
							<div class="form-group">
								<label id="nome">Nome</label>
								<input type="text" name="nome" class="form-control">
							</div>
							<div class="form-group">
								<label id="sobre">Sobre</label>
								<textarea class="form-control"name="sobre" rows="3"></textarea>
							</div>
							<div class="form-group">
								<label id="atuacao">Área de Atuação</label>
								<input type="text" name="atuacao" id="atuacao" class="form-control">
							</div>
							<div class="form-group">
								<label id="formacao">Formação</label>
								<textarea class="form-control" name="formacao" rows="3" id="formacao"></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-primary float-right">
									Salvar
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>