<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title></title>
	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<section>
			<article></article>
			<aside></aside>
		</section>
		<footer></footer>
	</body>
</html>