<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Layout Líquido</title>
	</head>
	<body>
		<header>
			<img src="img/logo.jpg" alt="Logo do Site" class="logo">
			<img src="img/jaguar.jpg" alt="Jaguar" class="jaguar">
		</header>
		<nav>
			<ul>
				<li>
					<a href="">Home</a>
				</li>
				<li>
					<a href="">Sobre</a>
				</li>
				<li>
					<a href="">Contato</a>
				</li>
				<li>
					<a href="">Localização</a>
				</li>
			</ul>
		</nav>
		<section>
			<h2>
				Jaguar car
			</h2>
			 <hr> 

			
			<p>
				Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Cevadis im ampola pa arma uma pindureta. Diuretics paradis num copo é motivis de denguis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
			</p>
		
			<img src="img/carro.jpg" alt="carro" class="carro">
			<br class="clear">

		</section>
	</body>
</html>